!
! Configuration of tkined. The original ined version used the
! X11 ressource format (xrdb) but unfortunately tk has no mechanism
! to query the ressource database for this purpose. So tkined searches
! $tkined_path for default files like this one.
!
tkined.width:			1024
tkined.height:			768
tkined.confirmExit:		yes
tkined.confirmClear:		yes
tkined.optionShowToolbox:	yes
tkined.optionLockEditor:	no
tkined.optionStrictMotif:	no
tkined.optionFlashIcon:		yes
!
tkined.node1:	windows2003.xbm Windows:Server 2003
tkined.node2:	windows2008.xbm Windows:Server 2008
tkined.node3:	windows2012.xbm	Windows:Server 2012
tkined.node4:	windowsxp.xbm	Windows:Windows XP
tkined.node5:	windows7.xbm	Windows:Windows 7
tkined.node6:	windows8.xbm	Windows:Windows 8
tkined.node7:	windows81.xbm	Windows:Windows 8.1
tkined.node8:	windows10.xbm	Windows:Windows 10
tkined.node9:   EMPTY
tkined.node10:  EMPTY
tkined.node11:  EMPTY
tkined.node12:  EMPTY
tkined.node13:  EMPTY
tkined.node14:  EMPTY
tkined.node15:  EMPTY
tkined.node16:	debian.xbm	Linux:Debian
tkined.node17:	fedora.xbm	Linux:Fedora
tkined.node18:	gentoo.xbm	Linux:Gentoo
tkined.node19:	knoppix.xbm	Linux:Knoppix
tkined.node20:	mandriva.xbm	Linux:Mandriva
tkined.node21:	mepis.xbm	Linux:Mepis
tkined.node22:	novell.xbm	Linux:Novell
tkined.node23:	redhat.xbm	Linux:Red Hat
tkined.node24:	slackware	Linux:Slackware
tkined.node25:	suse.xbm	Linux:Suse
tkined.node26:  ubuntu.xbm	Linux:Ubuntu
tkined.node27:  EMPTY
tkined.node28:  EMPTY
tkined.node29:  EMPTY
tkined.node30:  EMPTY
tkined.node31:  EMPTY
tkined.node32:  EMPTY
tkined.node33:  EMPTY
tkined.node34:  EMPTY
tkined.node35:  EMPTY
tkined.node36:  android.xbm	Phones & Tablets:Android
tkined.node37:  Box.xbm		Phones & Tablets:Windows Phone
tkined.node38:  Box.xbm		Phones & Tablets:Nook
tkined.node39:  Box.xbm		Phones & Tablets:Amazon Fire
tkined.node40:  iphone.xbm	Phones & Tablets:iPhone
tkined.node41:  EMPTY
tkined.node42:  EMPTY
tkined.node43:  EMPTY
tkined.node44:  EMPTY
tkined.node45:  EMPTY
tkined.node46:	macintosh.xbm	Apple:Macintosh
tkined.node47:  EMPTY
tkined.node48:  EMPTY
tkined.node49:  EMPTY
tkined.node50:  EMPTY
tkined.node51:	kodi.xbm	Home Automation:Kodi
tkined.node52:	nest.xbm	Home Automation:Nest
tkined.node53:	box.xbm		Home Automation:Chamberlain
tkined.node54:	box.xbm		Home Automation:IP Camera
tkined.node55:  EMPTY
tkined.node56:  EMPTY
tkined.node57:  EMPTY
tkined.node58:  EMPTY
tkined.node59:  EMPTY
tkined.node60:  EMPTY
tkined.node61:  EMPTY
tkined.node62:  EMPTY
tkined.node63:  EMPTY
tkined.node64:  EMPTY
tkined.node65:  EMPTY
tkined.node66:  EMPTY
tkined.node67:  EMPTY
tkined.node68:  EMPTY
tkined.node69:  EMPTY
tkined.node70:  EMPTY
tkined.node71:  SEPARATOR
tkined.node72:	bridge.xbm	Network Device:Bridge
tkined.node73:	concent.xbm	Network Device:Concentrator
tkined.node74:	switch.xbm	Network Device:Switch
tkined.node75:	router.xbm	Network Device:Router
tkined.node76:	wifiaccess.xbm	Network Device:Wireless Access Point
tkined.node77:	wifiaccess.xbm	Network Device:Cable Modem
tkined.node78:	wifiaccess.xbm	Network Device:DSL Modem
tkined.node79:	cisco.xbm	Network Device:Cisco
tkined.node80:  EMPTY
tkined.node81:  EMPTY
tkined.node82:  EMPTY
tkined.node83:  EMPTY
tkined.node84:  EMPTY
tkined.node85:  EMPTY
tkined.node86:  EMPTY
tkined.node87:  EMPTY
tkined.node88:  EMPTY
tkined.node89:  EMPTY
tkined.node90:	modem.xbm	Peripherals:Modem
tkined.node91:	phone.xbm	Peripherals:Phone
tkined.node92:  printer.xbm	Peripherals:Printer
tkined.node93:  laser.xbm       Peripherals:Laser Printer
tkined.node94:  pserver.xbm     Peripherals:Print Server
tkined.node95:  HP7550.xbm      Peripherals:HP Plotter 7550
tkined.node96:  HPdj.xbm        Peripherals:HP DeskJet
tkined.node97:  HPsj.xbm        Peripherals:HP ScanJet
tkined.node98:  EMPTY
tkined.node99:  EMPTY
tkined.node100: EMPTY
tkined.node101: EMPTY
tkined.node102: EMPTY
tkined.node103: freenas.xbm     SAN/NAS:FreeNAS
tkined.node104: EMPTY
tkined.node105: EMPTY
tkined.node106: EMPTY
tkined.node107: EMPTY
tkined.node108:	smallBox.xbm	Misc:Small Box
tkined.node109:	Box.xbm		Misc:Normal Box
tkined.node110:	bigBox.xbm	Misc:Big Box
tkined.node111:	connector.xbm	Misc:Connector
tkined.node112:	clock.xbm	Misc:Clock
tkined.node113: EMPTY
tkined.node114: EMPTY
tkined.node115: EMPTY
tkined.node116: SEPARATOR
tkined.node117: box.xbm		Cloud:AWS
tkined.node118: EMPTY
tkined.node119: EMPTY
tkined.node120:  SEPARATOR
!
tkined.group1:	ring.xbm	Topology:Ring
tkined.group2:	bus.xbm		Topology:Bus
tkined.group3:	backbone.xbm	Topology:Backbone
tkined.group4:	text.xbm	Special:Text
tkined.group5:	action.xbm	Special:Active Monitor
tkined.group6:	world.xbm	Special:World
tkined.group7:  SEPARATOR
!
tkined.network1:	1               SLIP / PPP
tkined.network2:	2               PPPOE/VPN
tkined.network3:	3               10MB Ethernet
tkined.network4:	4               100MB Ethernet
tkined.network5:	5               1GB Ethernet
tkined.network6:  SEPARATOR
!
tkined.reference1:  tkined.xbm	Tkined
tkined.reference2:  SEPARATOR

!
tkined.font1:  Courier 8
tkined.font2:  Courier 10
tkined.font3:  Courier 12
tkined.font4:  Courier 14
tkined.font5:  Helvetica 8
tkined.font6:  Helvetica 10
tkined.font7:  Helvetica 12
tkined.font8:  Helvetica 14
tkined.font9:  Times-Roman 8
tkined.font10: Times-Roman 10
tkined.font11: Times-Roman 12
tkined.font12: Times-Roman 14
!
tkined.color1:	white	White
tkined.color2:	green3	Green
tkined.color3:	red1	Red
tkined.color4:	blue1	Blue
tkined.color5:	brown3	Brown
tkined.color6:	orange1	Orange
tkined.color7:	yellow1	Yellow
!
tkined.dashes1:	2	S
tkined.dashes2:	4	So
tkined.dashes3:	6	Sol
tkined.dashes4:	8	Soli
!
tkined.interpreter1:	manager.tcl
!

! Some additional entries in the Tools menu provided by manager.tcl.

! manager.tool.Game:	game.tcl

! Defaults for monitoring jobs:

! monitor.interval:	10

! ICMP related defaults:

icmp.retries:			3
icmp.timeout:			3
icmp.delay:			5
icmp.routelength:		16

! SNMP related defaults:

snmp.port:			161
snmp.community:			public
snmp.retries:			3
snmp.timeout:			5
! snmp.window:			10

! Some example event filter definitions:

! event.server:		moloch
! event.port:		8567
! event.file:		/var/log/syslog
! event.use:		file

! event.filter1.name:	Emergency Filter
! event.filter1.level:	emergency
! event.filter1.action:	play /usr/local/tar/sounds/crash.au

! event.filter2.name:	Alert Filter
! event.filter2.level:	alert
! event.filter2.action:	play /usr/local/tar/sounds/alert.au

! event.filter3.name:  	vmunix Filter
! event.filter3.facility: vmunix
! event.filter3.action:	play /usr/local/tar/sounds/dialtone.au

! These definitions are used to configure commands provided by external
! scripts that should appear in object specific popup menus. The syntax
! is simple: Just define an attribute named like a menu and add a list
! of commands that should appear in the popup menu when this script is
! running.

tkined.IP-Trouble:	Ssh Telnet Vnc Finger "Trace Route" "DNS Info" "Whois Info" "TCP Services" "RPC Services"
tkined.IP-Layout:	"Set Name" "Set Address" "Set Icon" "Layout Network"
tkined.SNMP-Trouble:	"System Information" "IF Status" "IF Parameter" "IP Addresses" "IP Routing Table" "TCP Connections" "UDP Listener"
tkined.Host-MIB:	"Host Information" "Storage Information" "Device Information" "Filesystem Information" "Process Information"
tkined.Script-MIB:	"List Scripts" "List Launch Buttons" "Press Launch Button" "List Running Scripts" "Abort Running Script"
