#define x_width 48
#define x_height 36
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 
0x00, 0x00, 0x90, 0x03, 0x00, 0x00, 
0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 
0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 
0x00, 0x00, 0xfc, 0xef, 0x00, 0x00, 
0x00, 0x00, 0xce, 0xef, 0x00, 0x00, 
0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 
0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 
0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 
0x00, 0x60, 0x00, 0x00, 0x18, 0x00, 
0x00, 0xf0, 0xff, 0xff, 0x1d, 0x00, 
0x00, 0xf0, 0xff, 0xff, 0x3d, 0x00, 
0x00, 0xf0, 0xff, 0xff, 0x3d, 0x00, 
0x00, 0xf0, 0xff, 0xff, 0x3d, 0x00, 
0x00, 0xf0, 0xff, 0xff, 0x3d, 0x00, 
0x00, 0xf0, 0xff, 0xff, 0x3d, 0x00, 
0x00, 0xf0, 0xff, 0xff, 0x3d, 0x00, 
0x00, 0xf0, 0xff, 0xff, 0x3d, 0x00, 
0x00, 0xf0, 0xff, 0xff, 0x3d, 0x00, 
0x00, 0xf0, 0xff, 0xff, 0x1d, 0x00, 
0x00, 0x60, 0xff, 0xff, 0x19, 0x00, 
0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 
0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 
0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 
0x00, 0x00, 0x70, 0x3c, 0x00, 0x00, 
0x00, 0x00, 0x70, 0x3c, 0x00, 0x00, 
0x00, 0x00, 0x70, 0x3c, 0x00, 0x00, 
0x00, 0x00, 0x70, 0x3c, 0x00, 0x00, 
0x00, 0x00, 0x70, 0x3c, 0x00, 0x00, 
0x00, 0x00, 0x60, 0x18, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
}; 
