#define x_width 48
#define x_height 44
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 
0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 
0x00, 0x80, 0xff, 0xf7, 0x03, 0x00, 
0x00, 0xc0, 0xff, 0x81, 0x03, 0x00, 
0x00, 0xf0, 0x7f, 0x00, 0x07, 0x00, 
0x00, 0xf0, 0x7f, 0x80, 0x0d, 0x00, 
0x00, 0xf0, 0x3f, 0xf8, 0x0f, 0x00, 
0x00, 0xf8, 0x3f, 0xfe, 0x1f, 0x00, 
0x00, 0xfc, 0x3f, 0xfe, 0x1d, 0x00, 
0x00, 0xfc, 0x3f, 0xff, 0x3f, 0x00, 
0x00, 0xfc, 0x3f, 0xfe, 0x3a, 0x00, 
0x00, 0xfc, 0x3f, 0xff, 0x7f, 0x00, 
0x00, 0xfc, 0x1f, 0xfe, 0x7f, 0x00, 
0x00, 0xfc, 0x21, 0xf0, 0x7f, 0x00, 
0x00, 0x7c, 0x01, 0xc0, 0x7f, 0x00, 
0x00, 0xfc, 0x01, 0xe0, 0x7f, 0x00, 
0x00, 0xfc, 0x3f, 0xff, 0x3f, 0x00, 
0x00, 0xdc, 0x3f, 0xff, 0x3f, 0x00, 
0x00, 0xec, 0x3f, 0xfe, 0x3f, 0x00, 
0x00, 0xfc, 0x3f, 0xff, 0x1f, 0x00, 
0x00, 0xfc, 0x3f, 0xff, 0x1f, 0x00, 
0x00, 0xfc, 0x1f, 0xff, 0x0f, 0x00, 
0x00, 0xfc, 0x0f, 0xff, 0x0f, 0x00, 
0x00, 0x7c, 0x80, 0xff, 0x03, 0x00, 
0x00, 0x7c, 0x80, 0xff, 0x03, 0x00, 
0x00, 0x7c, 0xe0, 0xff, 0x00, 0x00, 
0x00, 0xfc, 0xfb, 0x7f, 0x00, 0x00, 
0x00, 0xfc, 0xff, 0x1f, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x60, 0x00, 0xc0, 0x00, 0x00, 0x00, 
0x20, 0x00, 0x40, 0x00, 0x00, 0x00, 
0x20, 0x00, 0xc0, 0x10, 0x00, 0x00, 
0xf8, 0x3c, 0x7e, 0x3c, 0x9e, 0x0f, 
0xb0, 0x72, 0xf6, 0xe6, 0x8a, 0x0c, 
0x20, 0x57, 0xc2, 0xc6, 0x42, 0x10, 
0x20, 0x7f, 0xc2, 0x86, 0x42, 0x10, 
0x20, 0x42, 0x42, 0xc6, 0x82, 0x18, 
0x20, 0x76, 0xfe, 0x6c, 0x82, 0x1f, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
}; 
