#define x_width 35
#define x_height 35
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x6e, 0x7e, 0x00, 0xf8, 
0x00, 0xbc, 0x3f, 0x00, 0xf8, 
0x00, 0x7c, 0x7f, 0x00, 0xf8, 
0x00, 0x3c, 0x7d, 0x00, 0xf8, 
0x00, 0xbe, 0x8f, 0x00, 0xf8, 
0x00, 0xbe, 0x5f, 0x00, 0xf8, 
0x00, 0xfe, 0x8f, 0x06, 0xf8, 
0x00, 0xde, 0xdf, 0x07, 0xf8, 
0x00, 0xee, 0xfb, 0x03, 0xf8, 
0x00, 0xfe, 0xb3, 0x01, 0xf8, 
0x00, 0xf6, 0xe3, 0x00, 0xf8, 
0x00, 0xfc, 0x77, 0x00, 0xf8, 
0x00, 0xf8, 0x7f, 0x00, 0xf8, 
0x00, 0xbc, 0x3b, 0x00, 0xf8, 
0x00, 0xa0, 0x0f, 0x00, 0xf8, 
0x00, 0x00, 0x03, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x3c, 0x00, 0x00, 0x00, 0xfb, 
0x04, 0x00, 0x98, 0x99, 0xfc, 
0x04, 0x00, 0xa8, 0x99, 0xf8, 
0xdc, 0x9d, 0xab, 0x35, 0xfb, 
0x44, 0x52, 0xca, 0x2d, 0xfe, 
0x44, 0x42, 0xc8, 0xb7, 0xfc, 
0x44, 0xd4, 0x8a, 0xe3, 0xff, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
}; 
