#define x_width 40
#define x_height 40
static char x_bits[] = {
0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xef, 0xff, 0xff, 
0xff, 0xff, 0xc7, 0xff, 0xff, 
0xff, 0xff, 0x83, 0xff, 0xff, 
0xff, 0xff, 0x01, 0xff, 0xff, 
0xff, 0xff, 0x00, 0xfe, 0xff, 
0xff, 0xff, 0x00, 0xff, 0xff, 
0xff, 0xff, 0x80, 0xff, 0xff, 
0xff, 0xdf, 0xc1, 0xf3, 0xff, 
0xff, 0xef, 0xe0, 0xe1, 0xff, 
0xff, 0xc7, 0xf9, 0xc0, 0xff, 
0xff, 0xe7, 0x79, 0x80, 0xff, 
0xff, 0xc7, 0x7d, 0x80, 0xff, 
0xff, 0xc7, 0xff, 0xc3, 0xff, 
0xff, 0xdf, 0xef, 0xe1, 0xff, 
0xff, 0xdf, 0xcf, 0xfb, 0xff, 
0xff, 0xff, 0x83, 0xff, 0xff, 
0xff, 0xff, 0x4d, 0xff, 0xff, 
0xff, 0xff, 0x0c, 0xfe, 0xff, 
0xff, 0xff, 0x83, 0xff, 0xff, 
0xff, 0xff, 0x87, 0xff, 0xff, 
0xff, 0xff, 0xc7, 0xff, 0xff, 
0xff, 0xff, 0xef, 0xff, 0xff, 
0xff, 0xff, 0xfb, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xbb, 0x61, 0xb0, 0xff, 
0xff, 0xdb, 0x5e, 0xef, 0xff, 
0xff, 0xeb, 0x5e, 0xef, 0xff, 
0xff, 0xe3, 0x7f, 0xff, 0xff, 
0xff, 0xdb, 0x5e, 0xef, 0xff, 
0xff, 0xbb, 0x5e, 0xef, 0xff, 
0xff, 0xbb, 0x61, 0xf0, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 
}; 
