#define x_width 45
#define x_height 47
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 
0x00, 0x00, 0x00, 0x03, 0x00, 0xe0, 
0x00, 0x00, 0xb0, 0x37, 0x00, 0xe0, 
0x00, 0x00, 0x20, 0xff, 0x04, 0xe0, 
0x00, 0x00, 0xa0, 0xfe, 0x03, 0xe0, 
0x00, 0x00, 0xc8, 0xfe, 0x2f, 0xe0, 
0x00, 0x00, 0xb4, 0xdf, 0x5f, 0xe0, 
0x00, 0x00, 0xea, 0xff, 0xbf, 0xe0, 
0x00, 0x00, 0xf5, 0xff, 0xff, 0xe0, 
0x00, 0xc0, 0x09, 0xfe, 0xff, 0xe1, 
0x00, 0x08, 0x01, 0xf0, 0xff, 0xe3, 
0x00, 0x60, 0x00, 0xc0, 0xff, 0xe3, 
0x20, 0x13, 0x00, 0x80, 0xff, 0xe3, 
0x80, 0x0e, 0x00, 0x00, 0xff, 0xe7, 
0xc8, 0x0a, 0x00, 0x00, 0xfe, 0xef, 
0x80, 0x0e, 0x00, 0x00, 0xfc, 0xef, 
0x52, 0x04, 0x00, 0x00, 0xfc, 0xef, 
0x88, 0x07, 0x00, 0x00, 0xf8, 0xff, 
0xee, 0x07, 0x00, 0x00, 0xf8, 0xff, 
0x50, 0x03, 0x00, 0x00, 0xf8, 0xff, 
0xe8, 0x03, 0x00, 0x00, 0xf8, 0xff, 
0xfe, 0x03, 0x00, 0x00, 0xf8, 0xff, 
0xfe, 0x03, 0x00, 0x00, 0xf8, 0xff, 
0xf4, 0x03, 0x00, 0x00, 0xf8, 0xff, 
0xfe, 0x07, 0x00, 0x00, 0xf8, 0xff, 
0xf8, 0x07, 0x00, 0x00, 0xf8, 0xf7, 
0xf2, 0x07, 0x00, 0x00, 0xfc, 0xef, 
0xfc, 0x0f, 0x00, 0x00, 0xfc, 0xe7, 
0xfc, 0x0f, 0xc0, 0x00, 0xfe, 0xeb, 
0xfc, 0x1f, 0x80, 0x00, 0xff, 0xe7, 
0xf8, 0x3f, 0xc0, 0x80, 0xff, 0xe3, 
0xf8, 0x7f, 0x00, 0xc0, 0xff, 0xe5, 
0xf0, 0xff, 0x01, 0xe0, 0xff, 0xe2, 
0xf0, 0xff, 0x07, 0xfc, 0xff, 0xe0, 
0xe0, 0xff, 0xff, 0xff, 0xff, 0xe1, 
0xc0, 0xff, 0xff, 0xff, 0x7f, 0xe0, 
0x80, 0xff, 0xff, 0xff, 0x1f, 0xe0, 
0x80, 0xff, 0xff, 0xff, 0x2f, 0xe0, 
0x00, 0xfe, 0xff, 0xff, 0x17, 0xe0, 
0x00, 0xfc, 0xff, 0xff, 0x39, 0xe0, 
0x00, 0xd0, 0xff, 0x7f, 0x00, 0xe0, 
0x00, 0xa0, 0xff, 0x6f, 0x00, 0xe0, 
0x00, 0x00, 0x17, 0x3a, 0x00, 0xe0, 
0x00, 0x00, 0xe0, 0x01, 0x00, 0xe0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 
}; 
