#define x_width 48
#define x_height 45
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 
0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 
0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 
0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 
0x00, 0x80, 0x5f, 0xfb, 0x0f, 0x00, 
0x00, 0xc0, 0xff, 0xfd, 0x1f, 0x00, 
0x00, 0xe0, 0xef, 0x7b, 0x3f, 0x00, 
0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00, 
0x00, 0xf0, 0xef, 0xfd, 0x7f, 0x00, 
0x00, 0xf8, 0xff, 0xeb, 0xff, 0x00, 
0x00, 0x78, 0xff, 0xf7, 0xff, 0x00, 
0x00, 0xf8, 0xff, 0xff, 0xff, 0x00, 
0x00, 0xf8, 0xff, 0xff, 0xff, 0x00, 
0x00, 0xfc, 0xfe, 0xd7, 0xf7, 0x00, 
0x00, 0xfc, 0xbf, 0xaf, 0xef, 0x00, 
0x00, 0xfc, 0x7b, 0xf5, 0xff, 0x01, 
0x00, 0xf8, 0xff, 0xef, 0xee, 0x01, 
0x00, 0xfc, 0xd9, 0x77, 0xfb, 0x00, 
0x00, 0xf8, 0xe1, 0xff, 0xfe, 0x00, 
0x00, 0xf8, 0xc1, 0x7b, 0xff, 0x00, 
0x00, 0x08, 0x82, 0xd7, 0xff, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 
0x00, 0x00, 0x00, 0x04, 0x3f, 0x00, 
0x00, 0x00, 0x00, 0x1c, 0x3f, 0x00, 
0x00, 0x00, 0x00, 0x80, 0xc3, 0x00, 
0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 
0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 
0x00, 0x00, 0x80, 0x13, 0x00, 0x08, 
0x00, 0x00, 0x80, 0x03, 0x00, 0x0c, 
0xe0, 0xfb, 0xf9, 0xb3, 0xc1, 0x0c, 
0xc0, 0x9b, 0xd9, 0x13, 0x81, 0x08, 
0xc0, 0xb8, 0x8d, 0x03, 0xc1, 0x04, 
0x60, 0xfc, 0x8d, 0x03, 0x73, 0x0c, 
0x60, 0x18, 0x9c, 0x13, 0x0b, 0x0c, 
0xc0, 0x18, 0x9c, 0x03, 0x89, 0x0c, 
0xc0, 0xf8, 0x79, 0x03, 0xd2, 0x08, 
0x00, 0x20, 0x00, 0x00, 0x20, 0x10, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
}; 
