#define x_width 48
#define x_height 44
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xb7, 0x07, 0x00, 0x00, 
0x00, 0x40, 0xbf, 0x15, 0x00, 0x00, 
0x00, 0xe0, 0x6e, 0x3f, 0x00, 0x00, 
0x00, 0xd0, 0x72, 0xb7, 0x00, 0x00, 
0x00, 0x78, 0xbf, 0xe6, 0x01, 0x00, 
0x00, 0xfc, 0xfa, 0x9d, 0x01, 0x00, 
0x00, 0x74, 0xcf, 0x7e, 0x06, 0x00, 
0x00, 0x6e, 0x73, 0xff, 0x03, 0x00, 
0x00, 0x6f, 0xeb, 0xe9, 0x06, 0x00, 
0x00, 0xf9, 0xdf, 0x77, 0x0d, 0x00, 
0x00, 0xdd, 0x3f, 0x77, 0x0e, 0x00, 
0x80, 0xbb, 0xff, 0xe9, 0x0d, 0x00, 
0x00, 0xdf, 0xfd, 0x77, 0x1f, 0x00, 
0x00, 0xf9, 0x17, 0x9f, 0x1b, 0x00, 
0x80, 0xef, 0xfa, 0xfe, 0x1f, 0x00, 
0x80, 0xdd, 0xdd, 0xbd, 0x1d, 0x00, 
0x00, 0xf7, 0xf3, 0x6f, 0x0f, 0x00, 
0x00, 0xaf, 0xbf, 0xff, 0x0d, 0x00, 
0x00, 0xb9, 0xff, 0xbb, 0x0f, 0x00, 
0x00, 0xee, 0xfd, 0xea, 0x0e, 0x00, 
0x00, 0xfc, 0xda, 0xf7, 0x07, 0x00, 
0x00, 0x9c, 0xf7, 0x5e, 0x06, 0x00, 
0x00, 0xf8, 0xb6, 0xd7, 0x03, 0x00, 
0x00, 0x98, 0x7b, 0xbd, 0x00, 0x00, 
0x00, 0xe0, 0x7a, 0xfb, 0x00, 0x00, 
0x00, 0x60, 0xf7, 0x3d, 0x00, 0x00, 
0x00, 0xc0, 0x3d, 0x3f, 0x00, 0x00, 
0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 
0x00, 0x00, 0xc8, 0x00, 0x00, 0x00, 
0x00, 0x02, 0x60, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 
0x50, 0x80, 0xda, 0x34, 0x99, 0x00, 
0x60, 0xe0, 0x42, 0xcc, 0x89, 0x07, 
0x04, 0xb0, 0xd2, 0x5c, 0x89, 0x00, 
0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 0x24, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
}; 
