#define x_width 35
#define x_height 46
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xfe, 
0x00, 0x00, 0x80, 0xff, 0xff, 
0x00, 0x00, 0xf8, 0xff, 0xff, 
0x00, 0xc0, 0xf8, 0xff, 0xff, 
0xc0, 0xff, 0xf8, 0xff, 0xff, 
0xfc, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfc, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfc, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0x80, 0xff, 0xf8, 0xff, 0xff, 
0x00, 0xe0, 0xf8, 0xff, 0xff, 
0x00, 0x00, 0xf8, 0xff, 0xff, 
0x00, 0x00, 0x00, 0xfe, 0xff, 
0x00, 0x00, 0x00, 0x00, 0xff, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x80, 0x55, 0x09, 0x6e, 0xfc, 
0x78, 0x94, 0x02, 0x4f, 0xfc, 
0xe0, 0x95, 0x83, 0x4e, 0xfa, 
0x98, 0x25, 0xc1, 0x41, 0xfe, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
}; 
