#define x_width 35
#define x_height 46
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xfe, 
0x00, 0x00, 0x80, 0xff, 0xff, 
0x00, 0x00, 0xf8, 0xff, 0xff, 
0x00, 0xc0, 0xf8, 0xff, 0xff, 
0xc0, 0xff, 0xf8, 0xff, 0xff, 
0xfc, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfc, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfc, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0x80, 0xff, 0xf8, 0xff, 0xff, 
0x00, 0xe0, 0xf8, 0xff, 0xff, 
0x00, 0x00, 0xf8, 0xff, 0xff, 
0x00, 0x00, 0x00, 0xfe, 0xff, 
0x18, 0xe7, 0x0f, 0x00, 0xff, 
0x38, 0xe3, 0x1f, 0x00, 0xf8, 
0xb0, 0x61, 0x18, 0x00, 0xf8, 
0xf0, 0x61, 0x18, 0x00, 0xf8, 
0xe0, 0xe0, 0x1f, 0x00, 0xf8, 
0xe0, 0xe1, 0x07, 0x00, 0xf8, 
0xf0, 0x61, 0x00, 0x00, 0xf8, 
0x38, 0x63, 0x00, 0x00, 0xf8, 
0x18, 0x67, 0x00, 0x00, 0xf8, 
0x0c, 0x66, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
}; 
