#define x_width 35
#define x_height 46
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xfe, 
0x00, 0x00, 0x80, 0xff, 0xff, 
0x00, 0x00, 0xf8, 0xff, 0xff, 
0x00, 0xc0, 0xf8, 0xff, 0xff, 
0xc0, 0xff, 0xf8, 0xff, 0xff, 
0xfc, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfc, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfc, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0x80, 0xff, 0xf8, 0xff, 0xff, 
0x00, 0xe0, 0xf8, 0xff, 0xff, 
0x00, 0x00, 0xf8, 0xff, 0xff, 
0x00, 0x00, 0x00, 0xfe, 0xff, 
0x00, 0x00, 0x00, 0x00, 0xff, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x28, 0x00, 0x80, 0x8c, 0xfc, 
0xb0, 0x62, 0x0d, 0xbd, 0xfe, 
0x80, 0x23, 0x8f, 0xbd, 0xfc, 
0x88, 0x03, 0xcf, 0x8d, 0xfc, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
}; 
