#define x_width 35
#define x_height 46
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xfe, 
0x00, 0x00, 0x80, 0xff, 0xff, 
0x00, 0x00, 0xf8, 0xff, 0xff, 
0x00, 0xc0, 0xf8, 0xff, 0xff, 
0xc0, 0xff, 0xf8, 0xff, 0xff, 
0xfc, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfc, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfc, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0x80, 0xff, 0xf8, 0xff, 0xff, 
0x00, 0xe0, 0xf8, 0xff, 0xff, 
0x00, 0x00, 0xf8, 0xff, 0xff, 
0x00, 0x00, 0x00, 0xfe, 0xff, 
0x60, 0xf8, 0x00, 0x00, 0xff, 
0x70, 0xf8, 0x00, 0x00, 0xf8, 
0x7c, 0x8c, 0x01, 0x00, 0xf8, 
0x6c, 0x8c, 0x01, 0x00, 0xf8, 
0x60, 0x8c, 0x01, 0x00, 0xf8, 
0x60, 0x8c, 0x01, 0x00, 0xf8, 
0x60, 0x8c, 0x01, 0x00, 0xf8, 
0x60, 0xcc, 0x01, 0x00, 0xf8, 
0x60, 0xf8, 0x00, 0x00, 0xf8, 
0x60, 0xf8, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
}; 
