#define x_width 35
#define x_height 46
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xfe, 
0x00, 0x00, 0x80, 0xff, 0xff, 
0x00, 0x00, 0xf8, 0xff, 0xff, 
0x00, 0xc0, 0xf8, 0xff, 0xff, 
0xc0, 0xff, 0xf8, 0xff, 0xff, 
0xfc, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfc, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfc, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0xfe, 0xff, 0xf8, 0xff, 0xff, 
0x80, 0xff, 0xf8, 0xff, 0xff, 
0x00, 0xe0, 0xf8, 0xff, 0xff, 
0x00, 0x00, 0xf8, 0xff, 0xff, 
0x00, 0x00, 0x00, 0xfe, 0xff, 
0x00, 0x00, 0x00, 0x00, 0xff, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x30, 0x00, 0x40, 0x63, 0xfb, 
0x78, 0x94, 0x82, 0x5b, 0xfb, 
0xe0, 0x95, 0xc3, 0x5a, 0xfb, 
0xe0, 0xa4, 0xc2, 0x63, 0xfb, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
0x00, 0x00, 0x00, 0x00, 0xf8, 
}; 
